# tidrapport

./: .gitignore  pom.xml
src/main/java/se/aigr20/tidrapport/: CharacterByCharacterReader.java  ConsoleReportPrinter.java  ParseException.java  Tidrapport.java  TidrapportArguments.java  TidrapportParser.java  TidrapportRunner.java
src/main/java/se/aigr20/tidrapport/arguments/: ArgumentParser.java  NamedArgument.java
src/main/java/se/aigr20/tidrapport/lex/: TokenStream.java
src/main/java/se/aigr20/tidrapport/model/: Day.java  DayReport.java  Tidrapport.java  Week.java  WeekReport.java
src/main/java/se/aigr20/tidrapport/parse/: TidrapportParser.java
src/main/java/se/aigr20/tidrapport/parsers/: ActivityParser.java  DayParser.java  Parser.java  TimeParser.java  WeekParser.java  YearParser.java
src/main/java/se/aigr20/tidrapport/reporting/: DayReporter.java  ReportBuilder.java  Reporter.java  ReporterOptions.java  SummaryReporter.java  WeekReporter.java
src/main/java/se/aigr20/tidrapport/tokens/: Token.java
tidrapport-cli/: pom.xml
tidrapport-cli/src/main/java/: module-info.java
tidrapport-cli/src/main/java/se/aigr20/tidrapport/cli/: ConsoleReportPrinter.java  TidrapportArguments.java  TidrapportRunner.java
tidrapport-core/: pom.xml
tidrapport-core/src/main/java/: module-info.java
tidrapport-core/src/main/java/se/aigr20/tidrapport/arguments/: ArgumentConverter.java  NamedArgument.java  PositionalArgument.java
tidrapport-core/src/main/java/se/aigr20/tidrapport/lex/: Lexer.java  Token.java
tidrapport-core/src/main/java/se/aigr20/tidrapport/model/: Activity.java  ActivityReport.java  Year.java  YearReport.java
tidrapport-core/src/main/java/se/aigr20/tidrapport/parse/: ParseException.java  TidrapportParser.java
tidrapport-core/src/test/java/se/aigr20/tidrapport/arguments/: ArgumentParserTest.java
tidrapport-fx/: pom.xml
tidrapport-fx/src/main/java/: module-info.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/: Launcher.java  TidrapportFxApplication.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/navigation/: AbstractNavigator.java  NavigationConstant.java  StageNavigator.java  TabNavigator.java  View.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/navigation/trait/: ControllerTrait.java  CreatesReports.java  NavigationTrait.java  SettingsAccessTrait.java  StageAccessTrait.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/report/: ReportController.java  ReportService.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/report/cell/: DayAndActivityCell.java  DifferenceColorCell.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/report/model/: ActivityRow.java  DayRow.java  ReportRow.java
tidrapport-fx/src/main/java/se/aigr20/tidrapport/fx/settings/: AutoFocusedTextFieldListCell.java  SettingsController.java  SettingsService.java  TidrapportSettings.java
tidrapport-fx/src/main/resources/views/: report.fxml  settings-dialog.fxml  start.fxml
